yuyawk/rules_build_error/.github/actions/setup/action.yml
---
name: Set up environment

inputs:
  bazel-version:
    description: Bazel version
    required: true

runs:
  using: composite
  steps:
    - name: Generate .bazeliskrc
      shell: bash
      run: |
        echo "USE_BAZEL_VERSION=${{ inputs.bazel-version }}" > .bazeliskrc
        echo "USE_BAZEL_VERSION=${{ inputs.bazel-version }}" > examples/.bazeliskrc
    - name: Install bazelisk
      shell: bash
      run: |
        bazelisk_dir=bazelisk-bin-dir
        mkdir "${bazelisk_dir}"
        if [ "${RUNNER_OS}" == "Linux" ]; then
          bazelisk_basename="bazelisk-linux-amd64"
        elif [ "${RUNNER_OS}" == "macOS" ]; then
          bazelisk_basename="bazelisk-darwin-amd64"
        elif [ "${RUNNER_OS}" == "Windows" ]; then
          bazelisk_basename="bazelisk-windows-amd64.exe"
        else
          echo "${RUNNER_OS} not supported"
          exit 1
        fi

        curl -OL "https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/${bazelisk_basename}" && \
          mv "${bazelisk_basename}" "${bazelisk_dir}/bazelisk"
        chmod +x "${bazelisk_dir}/bazelisk"
        echo "${bazelisk_dir}" >> "${GITHUB_PATH}"

yuyawk/rules_build_error/.github/workflows/tests.yml
- name: Set up
  uses: ./.github/actions/setup
  with:
    bazel-version: 7.1.1

yuyawk/rules_build_error/.github/workflows/tests.yml
- name: Set up
  uses: ./.github/actions/setup
  with:
    bazel-version: 7.x